{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "./dist",
    "sourceMap": true,
    "declaration": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noUnusedLocals": true,
    "alwaysStrict": true,
    "downlevelIteration": true,
    "importHelpers": false,
    "noImplicitThis": true,
    "skipLibCheck": true,
    "strictFunctionTypes": true,
    "suppressImplicitAnyIndexErrors": true,
    "allowSyntheticDefaultImports": true,

    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2015"
    ],
    "baseUrl": "./",
  },
  "exclude": [
    "node_modules",
    "src"
  ],
  "include": [
    "index.ts"
  ]
}
